<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sion.link&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="类型问题12345console.log(&quot;[]!&#x3D;&#x3D;[] is %o&quot;, [] !&#x3D;&#x3D; []);console.log(&quot;NaN!&#x3D;NaN is %o&quot;, NaN !&#x3D; NaN);console.log(&quot;1&#x3D;&#x3D;true is %o&quot;, 1 &#x3D;&#x3D; true);console.log(&quot;true +1 is %d&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="js_lrean_1">
<meta property="og:url" content="http://sion.link/2021/06/27/js-lrean-1/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="类型问题12345console.log(&quot;[]!&#x3D;&#x3D;[] is %o&quot;, [] !&#x3D;&#x3D; []);console.log(&quot;NaN!&#x3D;NaN is %o&quot;, NaN !&#x3D; NaN);console.log(&quot;1&#x3D;&#x3D;true is %o&quot;, 1 &#x3D;&#x3D; true);console.log(&quot;true +1 is %d&quot;,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-27T05:57:02.000Z">
<meta property="article:modified_time" content="2021-06-27T06:29:44.048Z">
<meta property="article:author" content="sion">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sion.link/2021/06/27/js-lrean-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;sion.link&#x2F;2021&#x2F;06&#x2F;27&#x2F;js-lrean-1&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;27&#x2F;js-lrean-1&#x2F;&quot;,&quot;title&quot;:&quot;js_lrean_1&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>js_lrean_1 | MyBlog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MyBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">类型问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">闭包概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">js表达式与语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">this的四大基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">值引用和赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E9%80%92%E5%BD%92%E5%92%8C%E5%B0%BE%E8%B0%83%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">尾递归和尾调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%AF%E9%87%8C%E5%8C%96-%E6%8E%A5%E5%8F%97%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E8%BD%AC%E5%8F%98%E4%B8%BA%E6%8E%A5%E5%8F%97%E5%8D%95%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E5%B9%B6%E8%BF%94%E5%9B%9E%E4%BD%99%E4%B8%8B%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">柯里化:接受多个参数的函数转变为接受单个参数的函数并返回余下参数的函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sion</p>
  <div class="site-description" itemprop="description">混吃等死</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sion.link/2021/06/27/js-lrean-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sion">
      <meta itemprop="description" content="混吃等死">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js_lrean_1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-27 13:57:02 / 修改时间：14:29:44" itemprop="dateCreated datePublished" datetime="2021-06-27T13:57:02+08:00">2021-06-27</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="类型问题"><a href="#类型问题" class="headerlink" title="类型问题"></a>类型问题</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;[]!==[] is %o&quot;</span>, [] !== []);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;NaN!=NaN is %o&quot;</span>, <span class="literal">NaN</span> != <span class="literal">NaN</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;1==true is %o&quot;</span>, <span class="number">1</span> == <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;true +1 is %d&quot;</span>, <span class="literal">true</span> + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;&#123;&#125;+1 is %d&quot;</span>, &#123;&#125; + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> value);</span><br><span class="line">value = (<span class="built_in">String</span>)(value);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> value);</span><br></pre></td></tr></table></figure>
<h3 id="闭包概念"><a href="#闭包概念" class="headerlink" title="闭包概念"></a>闭包概念</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addall</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> <span class="title">addone</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="built_in">console</span>.log(count);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> add;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> add = addall();</span><br><span class="line">add();</span><br><span class="line">add();</span><br></pre></td></tr></table></figure>
<h3 id="js表达式与语句"><a href="#js表达式与语句" class="headerlink" title="js表达式与语句"></a>js表达式与语句</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;)</span><br><span class="line"><span class="comment">//不加括号报错，原因：无括号是函数表达式，function后要加函数名，有括号是boolen判断值，函数是为隐式函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123; <span class="keyword">return</span> x + <span class="number">1</span>; &#125; (<span class="number">1</span>)</span><br><span class="line"><span class="comment">//括号无值报错，原因：分组函数要有判断值，相当于</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123; <span class="keyword">return</span> x + <span class="number">1</span>;&#125;</span><br><span class="line">(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//,运算符</span></span><br><span class="line"><span class="comment">// fx(), fy();//两个都运行，返回fy();</span></span><br><span class="line"><span class="keyword">var</span> x = (<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(x);</span><br><span class="line"><span class="comment">//运算符exp1 || exp2,若exp1为真,返回exp1,否则返回exp2</span></span><br><span class="line"><span class="keyword">var</span> testexp = <span class="literal">true</span> || <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span> || <span class="literal">false</span>) <span class="built_in">console</span>.log(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//代码块=&#123;&#125;和表达式=()；()其中要有表达式    </span></span><br><span class="line"><span class="comment">//理解以下代码</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">foo</span>: f(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//&#123;&#125;代码块，foo:标签，f(3):表达式语句即函数</span></span><br><span class="line"><span class="comment">//函数也可以当成对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">song</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">with</span> (<span class="built_in">arguments</span>.callee) &#123;<span class="comment">//callee 是 arguments 对象的一个属性。它可以用于引用该函数的函数体内当前正在执行的函数。</span></span><br><span class="line">        <span class="built_in">console</span>.log(author + <span class="string">&#x27;:&#x27;</span> + peom);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">song.author = <span class="string">&quot;李白&quot;</span>;</span><br><span class="line">song.peom = <span class="string">&quot;汉家秦地月，流影照明妃。一上玉关道，天涯去不归&quot;</span>;</span><br><span class="line">song();</span><br></pre></td></tr></table></figure>
<h3 id="this的四大基本使用"><a href="#this的四大基本使用" class="headerlink" title="this的四大基本使用"></a>this的四大基本使用</h3><blockquote>
<p>1.纯函数的调用，this指全局</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> this_test_x = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testOne</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.this_test_x);<span class="comment">//undefined的原因：单纯的js文件没得window需加上html</span></span><br><span class="line">&#125;</span><br><span class="line">testOne();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.作为对象方法的调用,this指方法调用的上一级</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testTwo = &#123;</span><br><span class="line">    <span class="attr">this_test_x</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">func</span>: testOne</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">testTwo.func();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.作为构造函数的调用,this指创建的对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">testThree</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.this_test_x = <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> testThreeVar = <span class="keyword">new</span> testThree();</span><br><span class="line"><span class="built_in">console</span>.log(testThreeVar.this_test_x);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.apply,call函数的调用,this指引入的对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testFlour = &#123;</span><br><span class="line">    <span class="attr">this_test_x</span>: <span class="number">4</span></span><br><span class="line">&#125;;</span><br><span class="line">testOne.apply(testFlour);</span><br></pre></td></tr></table></figure>

<h3 id="和-的区别"><a href="#和-的区别" class="headerlink" title="==和===的区别"></a>==和===的区别</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test_eqaul = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;test_eqaul==\&quot;1\&quot;:&quot;</span> + (test_eqaul == <span class="string">&quot;1&quot;</span>) + <span class="string">&quot;\n&quot;</span> + <span class="string">&quot;test_eqaul===1:&quot;</span> + (test_eqaul === <span class="number">1</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;test_eqaul===\&quot;1\&quot;:&quot;</span> + (test_eqaul === <span class="string">&quot;1&quot;</span>) + <span class="string">&quot;\n&quot;</span> + <span class="string">&quot;test_eqaul===(Number)(\&quot;1\&quot;):&quot;</span> + (test_eqaul === (<span class="built_in">Number</span>)(<span class="string">&quot;1&quot;</span>)));</span><br><span class="line"> ==：不在意数据类型,转换成相同类型后比较，===：直接比较内存地址</span><br></pre></td></tr></table></figure>
<h3 id="值引用和赋值"><a href="#值引用和赋值" class="headerlink" title="值引用和赋值"></a>值引用和赋值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap_ab</span>(<span class="params">...array_A</span>) </span>&#123;<span class="comment">//说明反序列也是赋值而不是引用</span></span><br><span class="line"></span><br><span class="line">    array_A[<span class="number">0</span>] = array_A[<span class="number">0</span>] ^ array_A[<span class="number">1</span>];<span class="comment">//俩个值交换的新方法[a,b]=[b,a]</span></span><br><span class="line">    array_A[<span class="number">1</span>] = array_A[<span class="number">0</span>] ^ array_A[<span class="number">1</span>];</span><br><span class="line">    array_A[<span class="number">0</span>] = array_A[<span class="number">0</span>] ^ array_A[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> test_a = <span class="number">1</span>, test_b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> test_swap = swap_ab(test_a, test_b);</span><br><span class="line"><span class="built_in">console</span>.log(test_a, test_b);</span><br><span class="line"><span class="keyword">var</span> abconstuct = &#123;</span><br><span class="line">    <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">b</span>: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap_abconstuct</span>(<span class="params">abconstuct</span>) </span>&#123;<span class="comment">//结构体也是赋值</span></span><br><span class="line">    abconstuct.a = abconstuct.a ^ abconstuct.b;</span><br><span class="line">    abconstuct.b = abconstuct.a ^ abconstuct.b;</span><br><span class="line">    abconstuct.a = abconstuct.a ^ abconstuct.b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(abconstuct.a, abconstuct.b);</span><br><span class="line"><span class="comment">// test_a = 1, test_b = 2;//重置ab值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap_aball</span>(<span class="params"></span>) </span>&#123;<span class="comment">//在任何函数内部对外部的值都是引用</span></span><br><span class="line">    test_a = test_a ^ test_b;</span><br><span class="line">    test_b = test_a ^ test_b;</span><br><span class="line">    test_a = test_a ^ test_b;</span><br><span class="line">&#125;</span><br><span class="line">swap_aball();</span><br><span class="line"><span class="built_in">console</span>.log(test_a, test_b);</span><br><span class="line"><span class="comment">//原型prototype,在原型上添加在后续创建的类也可以使用，不使用只能在构造器中创建</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test_no_prototype</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.a = <span class="string">&quot;a&quot;</span>;</span><br><span class="line">    &#125;     </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test_prototype</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">test_prototype.prototype.a = <span class="string">&quot;b&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> testNoPrototype = <span class="keyword">new</span> test_no_prototype();</span><br><span class="line"><span class="keyword">var</span> testPrototype = <span class="keyword">new</span> test_prototype();</span><br><span class="line"><span class="built_in">console</span>.log(testNoPrototype.a, testPrototype.a);</span><br><span class="line"><span class="comment">//_proto_已废弃</span></span><br><span class="line"><span class="comment">// 该特性已经从 Web 标准中删除，虽然一些浏览器目前仍然支持它，但也许会在未来的某个时间停止支持，请尽量不要使用该特性。</span></span><br><span class="line"><span class="comment">//使用Object.getPrototypeOf(object)代替</span></span><br><span class="line"><span class="built_in">console</span>.log(test_prototype.prototype === <span class="built_in">Object</span>.getPrototypeOf(testPrototype));</span><br></pre></td></tr></table></figure>
<h3 id="尾递归和尾调用"><a href="#尾递归和尾调用" class="headerlink" title="尾递归和尾调用"></a>尾递归和尾调用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun_digui</span>(<span class="params">n</span>) </span>&#123;<span class="comment">//正常递归</span></span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> n * fun_digui(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun_weidigui</span>(<span class="params">n, total = <span class="number">1</span></span>) </span>&#123;<span class="comment">//尾递归</span></span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>) <span class="keyword">return</span> total;</span><br><span class="line">    <span class="keyword">return</span> fun_weidigui(n - <span class="number">1</span>, n * total);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun_digui(<span class="number">3</span>), fun_weidigui(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>
<h3 id="柯里化-接受多个参数的函数转变为接受单个参数的函数并返回余下参数的函数"><a href="#柯里化-接受多个参数的函数转变为接受单个参数的函数并返回余下参数的函数" class="headerlink" title="柯里化:接受多个参数的函数转变为接受单个参数的函数并返回余下参数的函数"></a>柯里化:接受多个参数的函数转变为接受单个参数的函数并返回余下参数的函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun_Curring</span>(<span class="params">n</span>) </span>&#123;<span class="comment">//简单的</span></span><br><span class="line">    <span class="keyword">return</span> fun_weidigui(n, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun_recusion_curring</span>(<span class="params">n</span>) </span>&#123;<span class="comment">//中等</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">fun_recusion_curring_two</span>(<span class="params">total = <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span> total;</span><br><span class="line">        <span class="keyword">return</span> (n--) * fun_recusion_curring_two(total);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun_recusion_curring(<span class="number">3</span>)(<span class="number">1</span>));</span><br><span class="line"><span class="comment">//双重=&gt;的使用,类似与柯里化函数</span></span><br><span class="line"><span class="keyword">const</span> doubleArrow = <span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="function">(<span class="params">c = <span class="number">1</span></span>) =&gt;</span> a + b + c;</span><br><span class="line"><span class="keyword">const</span> test_doubleArrow = doubleArrow(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(test_doubleArrow());</span><br><span class="line"><span class="comment">//例子：绑定任意一个对象，可选的调用函数并附加实参</span></span><br><span class="line"><span class="keyword">const</span> bindKey = <span class="function">(<span class="params">context, fun, ...boundargs</span>) =&gt;</span> <span class="function">(<span class="params">...args</span>) =&gt;</span></span><br><span class="line">    context[fun].apply(context, [...boundargs, ...args]);</span><br><span class="line"><span class="keyword">const</span> test_bindKey = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;sion&quot;</span>,</span><br><span class="line">    <span class="attr">fun</span>: <span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params">fun_a, fun_b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fun_a + <span class="string">&#x27; &#x27;</span> + <span class="built_in">this</span>.name + fun_b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> test_bindKey_fun = bindKey(test_bindKey, <span class="string">&quot;fun&quot;</span>);<span class="comment">//演示柯里化函数，用双括号也可</span></span><br><span class="line"><span class="built_in">console</span>.log(test_bindKey_fun(<span class="string">&quot;hi&quot;</span>, <span class="string">&quot;!&quot;</span>));</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/10/hexo%E4%B8%ADhtml%E8%B5%84%E6%BA%90%E5%B8%83%E7%BD%AE/" rel="prev" title="hexo中html资源布置">
                  <i class="fa fa-chevron-left"></i> hexo中html资源布置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/28/js-lrean-2/" rel="next" title="js_lrean_2">
                  js_lrean_2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  
  
  
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
